{
  "name": "south-pointe/data-dump",
  "description": "An data dumper for PHP",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">= 8.1",
    "south-pointe/ansi": "dev-main",
    "webmozart/assert": "^1.1"
  },
  "require-dev": {
    "ext-posix": "*",
    "phpstan/phpstan": "^1.8",
    "phpunit/phpunit": "~9.0",
    "symfony/var-dumper": "^6"
  },
  "autoload": {
    "psr-4": {
      "SouthPointe\\DataDump\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\SouthPointe\\DataDump\\": "tests/src/"
    }
  },
  "config": {
    "discard-changes": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "phpstan/extension-installer": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "test": "vendor/bin/phpunit --coverage-text",
    "analyze": "vendor/bin/phpstan analyse --memory-limit 1G"
  }
}
